# Mokito

Mockito/: pom.xml
Mockito/src/main/java/com/mockito/Mockito/: App.java  Widget.java
Mockito/src/main/java/com/mockito/Mockito/service/: AddService.java  AddServiceImpl.java  CalcService.java  Employee.java  EmployeeController.java  EmployeeService.java
Mockito/src/test/java/com/mockito/Mockito/: AppTest.java  MockitoTest.java  PowerMockitoExample.java
